# QR_Attendy-archives

./: README.md
Package/main/package/: dashboard.html  settings.html  started.html
Package/main/package/Scripts/: dash.js  index.js  started.js  theme.js
Package/main/package/zesty-design/: animeEngine.css  dashboard.css  index.css
v.0.1.0-a2/: package-lock.json  package.json
v.0.1.0-a2/main/Nitro_core/: preload.js  render_chunks.js  snapdragon.js
v.0.1.0-a2/main/package/: dashboard.html  settings.html  started.html
v.0.1.0-a2/main/package/Scripts/: dash.js  excel-gobrtbrt-allinone.js  settings.js
v.0.1.0-a2/main/package/zesty-design/: animeEngine.css  dark-theme.css  dashboard.css
v.0.1.0-a2/main/pyAttendy/: attendy.db  attendy_engine.py
v0.1.0-WEB-a1/: pom.xml
v0.1.0-WEB-a1/sauce/static/: index.html
v0.1.0-WEB-a1/sauce/static/Scripts/: main.js  sign-inHandler.js  sign-upHandler.js
v0.1.0-WEB-a1/sauce/static/Started/: Main-mobil.html  index.html
v0.1.0-WEB-a1/sauce/static/dashboard/: index.html
v0.1.0-WEB-a1/sauce/static/zesty-design/: dashboard.css  started.css
v0.1.0-WEB-a1/src/Dolphin/: schema.sql
v0.1.0-WEB-a1/src/java/AttendyEngine/: AttendyApplication.java
v0.1.0-WEB-a1/src/java/AttendyEngine/config/: AuthFilter.java  spwengSecurity.java
v0.1.0-WEB-a1/src/java/AttendyEngine/controller/: AuthDominator.java  DashboardDominator.java
v0.1.0-WEB-a1/src/java/AttendyEngine/datahandy/: User.java
v0.1.0-WEB-a1/src/java/AttendyEngine/repohandy/: UserOxygen.java
v0.1.0-WEB-a1/src/java/AttendyEngine/service/: UserService.java
